string EntryAbility_desc 0x01000002
string EntryAbility_label 0x01000003
string app_name 0x01000001
string empty 0x01000008
string module_desc 0x01000004
color start_window_background 0x01000009
media app_icon 0x01000000
media banner1 0x0100000d
media banner2 0x01000005
media banner3 0x0100000b
media food1 0x01000013
media game 0x01000010
media ic_cd 0x0100000e
media ic_stylus 0x0100000a
media icon 0x01000006
media joker 0x01000012
media live 0x0100000f
media preview 0x0100000c
media user 0x01000011
profile main_pages 0x01000007